{
  "version": 6,
  "configurePresets": [
    {
      "name": "windows-base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },

    {
      "name": "windows-msvc-base",
      "hidden": true,
      "inherits": "windows-base",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl.exe",
        "CMAKE_CXX_COMPILER": "cl.exe"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "enableMicrosoftCodeAnalysis": true,
          "codeAnalysisRuleset": "CppCoreCheckRules.ruleset"
        },
        "jetbrains.com/clion": {
          "toolchain": "Visual Studio"
        }
      }
    },

    {
      "name": "windows-msvc-x64",
      "hidden": true,
      "inherits": "windows-msvc-base",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      }
    },

    {
      "name": "windows-msvc-x64-debug",
      "displayName": "Windows MSVC x64 Debug",
      "inherits": "windows-msvc-x64",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },

    {
      "name": "windows-msvc-x64-release",
      "displayName": "Windows MSVC x64 Release",
      "inherits": "windows-msvc-x64",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },

    {
      "name": "windows-msvc-x86",
      "hidden": true,
      "inherits": "windows-msvc-base",
      "architecture": {
        "value": "x86",
        "strategy": "external"
      }
    },

    {
      "name": "windows-msvc-x86-debug",
      "displayName": "Windows MSVC x86 Debug",
      "inherits": "windows-msvc-x86",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },

    {
      "name": "windows-msvc-x86-release",
      "displayName": "Windows MSVC x86 Release",
      "inherits": "windows-msvc-x86",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },

    {
      "name": "windows-gcc-base",
      "hidden": true,
      "inherits": "windows-base",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "intelliSenseMode": "windows-gcc-x64"
        },
        "jetbrains.com/clion": {
          "toolchain": "MinGW"
        }
      }
    },

    {
      "name": "windows-gcc-x64-debug",
      "displayName": "Windows GCC x64 Debug",
      "inherits": "windows-gcc-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },

    {
      "name": "windows-gcc-x64-release",
      "displayName": "Windows GCC x64 Release",
      "inherits": "windows-gcc-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "windows-clang-base",
      "hidden": true,
      "inherits": "windows-base",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "intelliSenseMode": "windows-clang-x64"
        },
        "jetbrains.com/clion": {
          "toolchain": "MinGW"
        }
      }
    },

    {
      "name": "windows-clang-x64-debug",
      "displayName": "Windows Clang x64 Debug",
      "inherits": "windows-clang-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },

    {
      "name": "windows-clang-x64-release",
      "displayName": "Windows Clang x64 Release",
      "inherits": "windows-clang-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },

    {
      "name": "linux-base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/linux/${presetName}",
      "installDir": "${sourceDir}/out/install/linux/${presetName}",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "vendor": {
        "microsoft.com/VisualStudioRemoteSettings/CMake/1.0": {
          "sourceDir": "$env{HOME}/.vs/$ms{projectDirName}"
        }
      }
    },

    {
      "name": "linux-debug",
      "displayName": "Linux Debug",
      "inherits": "linux-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },

    {
      "name": "macos-base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/macos/${presetName}",
      "installDir": "${sourceDir}/out/install/macos/${presetName}",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      },
      "vendor": {
        "microsoft.com/VisualStudioRemoteSettings/CMake/1.0": {
          "sourceDir": "$env{HOME}/.vs/$ms{projectDirName}"
        }
      }
    },

    {
      "name": "macos-debug",
      "displayName": "macOS Debug",
      "inherits": "macos-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    }

  ]
}